https://hackclub.slack.com/api/users.admin.inviteBulk?_x_id=2f335974-1752549583.703&_x_csid=K9gldOhbOU4&slack_route=T0266FRGM&_x_version_ts=1752527546&_x_frontend_build_type=current&_x_desktop_ia=4&_x_gantry=true&fp=71&_x_num_retries=0
Request Method
POST
Status Code
200 OK
Remote Address
52.73.140.59:443
Referrer Policy
no-referrer
access-control-allow-credentials
true
access-control-allow-headers
slack-route, x-slack-version-ts, x-b3-traceid, x-b3-spanid, x-b3-parentspanid, x-b3-sampled, x-b3-flags
access-control-allow-origin
https://app.slack.com
access-control-expose-headers
x-slack-req-id, retry-after
cache-control
private, no-cache, no-store, must-revalidate
content-encoding
br
content-length
100
content-type
application/json; charset=utf-8
date
Tue, 15 Jul 2025 03:19:46 GMT
expires
Sat, 26 Jul 1997 05:00:00 GMT
pragma
no-cache
referrer-policy
no-referrer
server
Apache
strict-transport-security
max-age=31536000; includeSubDomains; preload
vary
Accept-Encoding
via
1.1 slack-prod.tinyspeck.com, envoy-www-iad-iaivehcm,envoy-edge-iad-yrejogrx
x-accepted-oauth-scopes
client
x-backend
main_normal main_canary_with_overflow main_control_with_overflow
x-content-type-options
nosniff
x-edge-backend
envoy-www
x-envoy-attempt-count
1
x-envoy-upstream-service-time
2654
x-geoname-id
notfound
x-oauth-scopes
identify,read,post,client,apps,admin
x-server
slack-www-hhvm-main-iad-skcp
x-slack-backend
r
x-slack-edge-shared-secret-outcome
no-match
x-slack-req-id
24df801a32921cc641203c09afddd2b2
x-slack-shared-secret-outcome
no-match
x-slack-unique-id
aHXIz6EUw83Wi2C5mdMRhgAAABo
x-xss-protection
0
:authority
hackclub.slack.com
:method
POST
:path
/api/users.admin.inviteBulk?_x_id=2f335974-1752549583.703&_x_csid=K9gldOhbOU4&slack_route=T0266FRGM&_x_version_ts=1752527546&_x_frontend_build_type=current&_x_desktop_ia=4&_x_gantry=true&fp=71&_x_num_retries=0
:scheme
https
accept
*/*
accept-encoding
gzip, deflate, br, zstd
accept-language
en-US,en;q=0.9
content-length
1375
content-type
multipart/form-data; boundary=----WebKitFormBoundaryjYWGim7BAdm1TDau
cookie
utm=%7B%7D; PageCount=1; cjConsent=MHxOfDB8Tnww; cjUser=1d711318-1f21-44e1-869c-7f931fcfbdc8; _gcl_au=1.1.1743917779.1752546959; _ga=GA1.1.1165756993.1752546959; _cs_c=0; _cs_id=92decd4a-15c4-abee-ad4d-e23aeaed06f9.1752546960.1.1752546960.1752546960.1.1786710960045.1.x; ec=enQtOTE5NjUzMjEwNjIxMy0zMzZhOGVjOGNlNjYzYmMzZTYxNjkwZGE5MDBiMGQ4NTUzMDViYzE3Y2VhZDFhOTQ4N2IwMjQwNDU3YTNkMTc1; _ga_QTJQME5M5D=GS2.1.s1752546957$o1$g0$t1752546969$j48$l0$h0; lc=1752547001; d-s=1752547001; b=.e93a278ee65e5297dd88836e653c6e20; OptanonConsent=isGpcEnabled=0&datestamp=Mon+Jul+14+2025+22%3A36%3A42+GMT-0400+(Eastern+Daylight+Time)&version=202402.1.0&browserGpcFlag=0&isIABGlobal=false&hosts=&consentId=a4fa3b61-4a6b-4918-bb14-975d24df1e25&interactionCount=1&isAnonUser=1&landingPath=NotLandingPage&groups=1%3A1%2C3%3A1%2C2%3A1%2C4%3A1&AwaitingReconsent=false; shown_ssb_redirect_page=1; shown_download_ssb_modal=1; show_download_ssb_banner=1; no_download_ssb_banner=1; d=xoxd-jdWvo0z2%2F9OWFPx1qy7bmur1OeU0gMnPJDg1lNJ6eMn1usBdtr0fUoqWz4PDy22ls3wG2NwrceNiTtgk%2B7EKtebmYXJpPXWMxbD6UiVPdh7d7qF3RsQzXaqD8hYbWgq2s4ARUFXISQgbuVehV%2BdDMPz9CwzBNsV1TtjuUr2VJdAJa1b5QjHeNQWqrr58VPpuBs3sGx0%3D; tz=-240; web_cache_last_updateddb995308b8fe56733557256a0130c1fb=1752547787940
origin
https://app.slack.com
priority
u=1, i
sec-ch-ua
"Not)A;Brand";v="8", "Chromium";v="138", "Google Chrome";v="138"
sec-ch-ua-mobile
?0
sec-ch-ua-platform
"Windows"
sec-fetch-dest
empty
sec-fetch-mode
cors
sec-fetch-site
same-site
user-agent
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36